<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>

body{
    background-image: url(to-do-list-5807198_1280.jpg);
    background-repeat: no-repeat;
    background-size: 100% 200%;
}

.container{
    color: white;
    border: 2px solid white;
    width: 400px;
    box-sizing: border-box;
    display: flex;
    margin: auto;
    height: 400px;
    margin-top: 140px;
    margin-left: 950px;
}


input{
    margin-top: -12px;
    margin-left: 0px;
    width: 290px;
    height: 24px;
    border-radius: 6px;
}

.x{
    margin-top: 160px;
    margin-left: 12px;
}

#btn{
    margin-left: 180px;
    width: 120px;
    margin-top: 12px;
    border-radius: 3px;
    border:1px solid white;
    color:white;
    background-color: burlywood;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


.whole{
    margin-left:40px;
    margin-top: 40px;
}

.navbar{
    overflow: auto;
    /* border: 2px solid black; */
    height: 70px;
}

.navbar li{
    float:left;     
    overflow: auto;
    list-style: none;
    margin: 16px;
    /* border: 2px solid black; */
    height: 18px;
    padding-left: 30px;
    width: 70px;
    border-radius: 3px;
    color: white;
}       
.navbar li:hover{
    font-size:large;
    width:80px;
    height:28px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    background-color: burlywood;
    border: 2px solid burlywood;
    cursor: pointer;

}
#Search{
    border: 2px solid black;
    width: 160px;
    height: 28px;
    margin-top: 13px;
    float: right;
    margin-right: 37px;
    border-radius: 6px;
}

a{
    color: white;
    text-decoration:none ;
}
.forget{
    margin-left: 185px;
    margin-top: 30px;
    cursor: pointer;
}
.forget:hover{
    color:black;
}


</style>
<body>

    <header>
        <div class="navbar">
            <li><a href="about.html">About</a></li>
            <li><a href="help.html">Help</a></li>
            <li><a href="info.html">Info</a></li>
            <li><a href="us.html">Us</a></li>
            <input type="search" id="Search" placeholder="Search">
           
        </header>
    <div class="container">
        <div class="whole"></div>
    <form action="todoo.html" onsubmit="return valid();">
        <label for="uname" class="x"><h3>Enter Username:</h3></label>
        <input type="text" id="uname" placeholder="Enter User Name">
        <span id="uname_err" style="color:black; visibility:hidden;"><<br>Enter your Name</span>
        <label for="pass" class="x"><h3>Enter Password:</h3></label>
        <input type="text" id="pass" placeholder="Enter Password" onclick="password()">
        <br>
        <span id="pname_err" style="color:black; visibility:hidden;">Enter your Password</span>
        <br>
        <input type="submit" id="btn">
        <div class="forget">
            <p>Forget?/SignUp</p>
        </div>
    </form> 
</div>
    </div>
</div>

</div>
    
</body>
<script>
        function valid()
        {
            var uname =document.getElementById("uname") 
            var pass=document.getElementById("pass")
            if(uname.value=="")
            {
            alert("Please Enter Your Name");
            document.getElementById("uname").style.border="2px solid black";
            document.getElementById("uname_err").style.visibility='visible';
            return false;
            
        }
        else
        {
            alert("Succesfully submit")
        }
        if(pass.value=="")
            {
            alert("Please Enter Your Password");
            document.getElementById("pass").style.border="2px solid black";
            document.getElementById("pname_err").style.visibility='visible';
            return false;
    
        }
        else
        {
            alert("Succesfully submit")
        }
    
    }
</script>
</html>